---
- import_playbook: playbooks/preflight.yml
  tags: [always]

- import_playbook: playbooks/base.yml
  tags: [base]

- import_playbook: playbooks/mise.yml
  tags: [mise]

- import_playbook: playbooks/ansible.yml
  tags: [ansible]

- import_playbook: playbooks/git.yml
  tags: [git]

- import_playbook: playbooks/zsh.yml
  tags: [zsh]

- import_playbook: playbooks/starship.yml
  tags: [starship]

- import_playbook: playbooks/tmux.yml
  tags: [tmux]

- import_playbook: playbooks/nvim.yml
  tags: [nvim]

- import_playbook: playbooks/wezterm.yml
  tags: [wezterm]

- import_playbook: playbooks/font-fira-code.yml
  tags: [fira-code]

- import_playbook: playbooks/nerd-fonts.yml
  tags: [nerd-fonts]

- import_playbook: playbooks/noto-cjk-fonts.yml
  tags: [noto-cjk-fonts]

- import_playbook: playbooks/mycli.yml
  tags: [mycli]

- import_playbook: playbooks/taskwarrior.yml
  tags: [taskwarrior]

- import_playbook: playbooks/idea.yml
  tags: [idea]

- import_playbook: playbooks/virtualbox.yml
  tags: [virtualbox]

- import_playbook: playbooks/aws.yml
  tags: [aws]

- import_playbook: playbooks/dev.yml
  tags: [dev]

- import_playbook: playbooks/gh.yml
  tags: [dev, gh]

- import_playbook: playbooks/mosh.yml
  tags: [mosh]

- import_playbook: playbooks/aria2.yml
  tags: [aria2]

- import_playbook: playbooks/misc.yml
  tags: [misc]

- import_playbook: playbooks/postflight.yml
  tags: [always]
